<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width:600px;min-width: 300px;width: 100%;">
                    <tr>
                        <td align="center" valign="center" style="font-size:0; padding: 10px;" bgcolor="#ffffff">

                            <div style="display:flex; max-width:50%; min-width:100px; width:100%; justify-content: center; align-items: center;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width:300px;min-width: 300px;width: 100%;">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;"
                                            class="mobile-center">
                                            <img style="height: 100px;"
                                                src="https://honeydew-curlew-736904.hostingersite.com/assets/crm_logo-BRoyGqsw.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:600px;min-width: 300px;width: 100%;">

                                {% if pay_status == 'success' %}
                                <tr>
                                    <td align="center">
                                        <img src="https://s3organicbucket.s3.ap-south-1.amazonaws.com/logo/correct.png">
                                        <p style="font-size: 22px;">Thank you for your recent order with Saubhagyam.</p>
                                    </td>
                                </tr>
                                {% endif %}

                                {% if pay_status == 'failure' %}
                                <tr>
                                    <td align="center">
                                        <img src="https://s3organicbucket.s3.ap-south-1.amazonaws.com/logo/remove.png">
                                        <p style="font-size: 22px;">Sorry! for your recent order with Saubhagyam not
                                            successfully placed.</p>
                                    </td>
                                </tr>
                                {% endif %}

                                <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="100%" colspan="2" align="center" bgcolor="#ffffff"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 800; line-height: 24px; padding: 20px;">
                                                    Transaction details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="40%" align="left" bgcolor="#ffffff"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 10px;">
                                                    Transaction ID:
                                                </td>
                                                <td width="60%" align="center" bgcolor="#eeeeee"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 800; line-height: 24px; padding: 10px; color: #00b33c;">
                                                    {{transaction_id}}
                                                </td>
                                            </tr>

                                            {% if pay_status == 'success' %}
                                            <tr>
                                                <td width="40%" align="left" bgcolor="#ffffff"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 10px;">
                                                    Order ID:
                                                </td>
                                                <td width="60%" align="center" bgcolor="#eeeeee"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 800; line-height: 24px; padding: 10px; color: #00b33c;">
                                                    {{order_id}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="40%" align="left" bgcolor="#ffffff"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 10px;">
                                                    Amount:
                                                </td>
                                                <td width="60%" align="center" bgcolor="#eeeeee"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 800; line-height: 24px; padding: 10px; color: #00b33c;">
                                                    ₹ {{final_total|floatformat:2}}
                                                </td>
                                            </tr>
                                            {% endif %}
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="100%" colspan="2" align="center" bgcolor="#ffffff"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 800; line-height: 24px; padding: 20px;">
                                                    {% if pay_status == 'success' %}
                                                    <a style="background-color: #00b33c; border: none; border-radius: 10px; color: white; padding: 10px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;"
                                                        href="https://olivedrab-caribou-708347.hostingersite.com/orders-list">Show Order</a>
                                                    {% else %}
                                                    <a style="background-color: #00b33c; border: none; border-radius: 10px; color: white; padding: 10px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;"
                                                        href="https://olivedrab-caribou-708347.hostingersite.com/cart">Back</a>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 35px; background-color: #00b33c;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:600px;min-width: 300px;width: 100%;">
                                <tr>
                                    <td align="center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                        <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #ffffff;">
                                            {% if pay_status == 'success' %}
                                            Thank you for your recent order with Saubhagyam. We are thrilled to have
                                            you as a valued customer, and we appreciate your trust in our
                                            products/services.
                                            {% endif %}

                                            {% if pay_status == 'failure' %}
                                            Thank you for choosing Saubhagyam, and we look forward to serving you
                                            again soon. If you have any questions or need assistance, please don't
                                            hesitate to contact our customer support team.
                                            {% endif %}

                                            <br><br>
                                            <span style="font-size: 20px;">Happy shopping! ❤️ with Saubhagyam</span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>

</html>
